<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>scrollbar-gutter explainer</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #AEB6BF;
      overscroll-behavior: none;
      margin: 10px;
      display: flex;
      flex-flow: row wrap;
    }

    .content {
      height: 200px;
      width: 256px;
      background: #F9E79F;
      padding: 1px;
      margin: 10px;
      overflow: auto;
      font-size: 1rem;
      word-break: break-all;
      font-family: sans-serif;
      text-align: justify;
    }

    .short:after {
      content: "\A\ALorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.";
      white-space: pre-wrap;
      font-size: 1rem;
      text-align: justify;
      font-family: serif;
    }

    .long:after {
      content: "\A\ALorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.";
      white-space: pre-wrap;
      font-size: 1rem;
      text-align: justify;
      font-family: serif;
    }


    div {
      width: 100px;
      height: 100px;
      border: 1px solid #0004;
      background: orange;
    }

    div.auto {
      scrollbar-gutter: auto;
    }

    div.stable {
      scrollbar-gutter: stable;
    }

    div.both-edges {
      scrollbar-gutter: stable both-edges;
    }

    div.hidden {
      overflow: hidden;
    }

  </style>

</head>

<body>

  <div class="content auto short">overflow: auto;<br>scrollbar-gutter: auto;</div>
  <div class="content stable short">overflow: auto;<br>scrollbar-gutter: stable;</div>
  <div class="content mirror short">overflow: auto;<br>scrollbar-gutter: stable mirror;</div>
  <div class="content auto long">overflow: auto;<br>scrollbar-gutter: auto;</div>
  <div class="content stable long">overflow: auto;<br>scrollbar-gutter: stable;</div>
  <div class="content mirror long">overflow: auto;<br>scrollbar-gutter: stable mirror;</div>
  <div class="content hidden auto short">overflow: hidden;<br>scrollbar-gutter: auto;</div>
  <div class="content hidden stable short">overflow: hidden;<br>scrollbar-gutter: stable;</div>
  <div class="content hidden both-edges short">overflow: hidden;<br>scrollbar-gutter: stable both-edges;</div>
  <div class="content hidden auto long">overflow: hidden;<br>scrollbar-gutter: auto;</div>
  <div class="content hidden stable long">overflow: hidden;<br>scrollbar-gutter: stable;</div>
  <div class="content hidden both-edges long">overflow: hidden;<br>scrollbar-gutter: stable both-edges;</div>

</body>

</html>
